


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Download</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h3 {
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .btn-blue {
            background-color: #008CBA;
        }

        .btn-blue:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>

    <h3>Welcome! Please download my resumes below:</h3>
    
    <div class="button-container">
        <button onclick="openResume1()" class="btn">Download Resume </button>
        <!-- <button onclick="openResume2()" class="btn btn-blue">Networking Resume</button> -->
    </div>

    <script>
        function openResume1() {
            window.open('resume/pravesh grewal resume.pdf', '_blank');
            greetUser();
        }

        // function openResume2() {
        //     window.open('resume/Pravesh_networking.pdf', '_blank');
        //     greetUser();
        // }

      
    </script>

</body>
</html>
